{
    "cSpell.ignoreWords": [
        "CLIENTE",
        "codepaths"
    ],
    "cSpell.words": [
        "Alunos",
        "aqui",
        "Aula",
        "entra",
        "esta",
        "FEMA",
        "indo",
        "Parâmetro",
        "Parâmetrp",
        "tsbuildinfo",
        "vindo"
    ]
}
