{
    "cSpell.ignoreWords": [
        "CLIENTE",
        "Insere",
        "Stringfy",
        "Valida",
        "codepaths",
        "depositou",
        "insuficiente"
    ],
    "cSpell.words": [
        "Adicionar",
        "alocar",
        "altera",
        "alterado",
        "Alunos",
        "antigas",
        "aqui",
        "atualizado",
        "Aula",
        "Cadastrado",
        "cidade",
        "comprida",
        "condição",
        "conta",
        "Conta",
        "converte",
        "Criada",
        "deleta",
        "deletado",
        "deletar",
        "depositado",
        "deposito",
        "desconstruir",
        "dinheiro",
        "editar",
        "encontrado",
        "então",
        "entra",
        "escrito",
        "espaço",
        "espera",
        "esta",
        "estado",
        "existente",
        "FEMA",
        "indo",
        "isso",
        "metodo",
        "objeto",
        "ocorre",
        "operador",
        "outro",
        "Parâmetro",
        "Parâmetrp",
        "pelo",
        "procura",
        "programado",
        "promesa",
        "reais",
        "Requisição",
        "Resposta",
        "retidado",
        "retirada",
        "Retirar",
        "retirou",
        "retorna",
        "saldo",
        "sucesso",
        "tipo",
        "transacao",
        "transicao",
        "trata",
        "tsbuildinfo",
        "Usuario",
        "usuário",
        "Usuário",
        "Usuarios",
        "validando",
        "verifica",
        "versões",
        "vindo",
        "Você"
    ]
}
